aiohttp==3.7.3
altgraph==0.17
async-timeout==3.0.1
attrs==20.3.0
bidict==0.21.2
certifi==2020.12.5
chardet==3.0.4
console==0.9905
ezenv==0.92
fbs==0.9.0
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
idna==2.10
macholib==1.14
Markdown==3.3.3
mdv3==2.0.1
multidict==5.1.0
pefile==2019.4.18
Pillow==8.1.0
Pygments==2.7.4
PyInstaller==3.4
pyinstaller-hooks-contrib==2020.11
PyQt5==5.15.2
PyQt5-sip==12.8.1
python-engineio==4.0.0
python-musicpd==0.5.1
requests==2.25.1
six==1.15.0
socketIO-client-2==0.7.5
tabulate==0.8.7
typing-extensions==3.7.4.3
urllib3==1.26.3
websocket-client==0.57.0
websockets==8.1
wget==3.2
wsgigzip==0.1.4
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.2.0
